# AccountProjectCore

./: AccountProjectCore.sln  README.md
AccountProjectCore/: AccountProjectCore.csproj  Program.cs  Startup.cs  appsettings.json
AccountProjectCore.EF/: AccountProjectCore.EF.csproj  ApplicationDbContext.cs
AccountProjectCore.EF/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190508151708_ModelSchema.Designer.cs  20190508151708_ModelSchema.cs  20190509192425_RefiningSchema.Designer.cs  20190509192425_RefiningSchema.cs  20190512170725_Security.cs  (+8 more)
AccountProjectCore.Models/: Account.cs  AccountHolder.cs  ApplicationUser.cs  Currency.cs  EntityRoot.cs  Holder.cs  Transaction.cs  TransactionType.cs
AccountProjectCore.Repository/: AccountProjectCore.Repository.csproj  AccountRepository.cs  HolderRepository.cs  Repository.cs  TransactionRepository.cs
AccountProjectCore.Repository/Interfaces/: IAccountRepository.cs  IHolderRepository.cs  IRepository.cs  ITransactionRepository.cs
AccountProjectCore/Controllers/: AccountController.cs  HolderController.cs  HomeController.cs  TransactionController.cs
AccountProjectCore/Models/: ErrorViewModel.cs
AccountProjectCore/Properties/: launchSettings.json
AccountProjectCore/Views/: _ViewImports.cshtml
AccountProjectCore/Views/Account/: Create.cshtml  Details.cshtml  GetAccountHoldersByAccount.cshtml  GetTransactionsByAccount.cshtml  Index.cshtml
AccountProjectCore/Views/Holder/: Details.cshtml  Index.cshtml
AccountProjectCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AccountProjectCore/Views/Transaction/: Create.cshtml
