<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountProjectCore.EF\AccountProjectCore.EF.csproj" />
    <ProjectReference Include="..\AccountProjectCore.Models\AccountProjectCore.Models.csproj" />
  </ItemGroup>

</Project>
